<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Html - Forms</title>
        <style>
            #register-form{
                width: 300px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            .input-label{
                margin: 0;
                margin-bottom: 4px;
                margin-top: 12px;
            }
            .input-item{
                width: 100%;
            }
            #terms-check{
                margin-bottom: 18px;
                margin-top: 12px;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <h1>Sign up</h1>
        <form id="register-form" method="GET">
            <div>
                <p class="input-label">Full Name:</p>
                <input class="input-item" type="text" name="fullname" required>
            </div>
            <div>
                <p class="input-label">Email:</p>
                <input class="input-item" type="email" name="email" required>
            </div>
            <div>
                <p class="input-label">Age:</p>
                <input class="input-item" type="number" name="age" min="18" max="46">
            </div>
            <div>
                <p class="input-label">Password:</p>
                <input class="input-item"  type="password" name="password" required maxlength="8">
            </div>
            <div>
                <p class="input-label">Confirm Password:</p>
                <input class="input-item" type="password" name="confirmpassword" maxlength="8">
            </div>
            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" name="male" value="male">Male</input>
                <input type="radio" name="female" value="female">Female</input>
                <input type="radio" name="other" value="other">Other</input>
            </div>
            <div>
                <p class="input-label">Security Question:</p>
                <select class="input-item"  name="securityquestion">
                        <option value="firstpet">What was your first pet name?</option>
                        <option value="firstjob">What was your first job?</option>
                        <option value="nickname">What was your nick name?</option>
                </select>
            </div>
            <div>
                <textarea name="answer" rows="6" cols="30"></textarea>
            </div>
            <div>
                <input type="checkbox" id="terms-check" name="terms" value="accept">I agree to accept terms</input>
            </div>
            <input type="Submit" value="Register">
            <!-- <input type="reset" value="Reset">
            <input type="date" name="date"><br>
            <input type="file" name="image"> -->
        </form>
    </body>
</html>