<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <style>
            #heading1{
                background-color: darkblue;
                height: 30px;
                padding: 24px;
                text-align: center;
            }
            a{
                color: white;
            }
            .link{
                padding-right: 30px;
                padding-left: 30px;
                display: inline;
                margin: 10px 10px 0 0;
            }
            .image{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-right: 32px;
                padding-left: 32px;
            }
            form{
                text-align: center;
                background-color: white;
                width: 700px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid #ccc;
            }
            #heading{
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
            }
            #imageblock{
                background-color: #f2f6ff;
                padding: 24px;
            }
            #inputs{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-right: 80px;
                padding-left: 80px;
            }
            .input-item{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            #submitButton{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 24px;
                padding-left: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body style="background-color:palegreen;margin: 0;">
        <div id="heading1">
            <span class="link"><a href="/">TRIPS</a></span>
            <span class="link"><a href="/">ABOUT</a></span>
            <span class="link"><a href="/">CONTACT</a></span>
        </div>
        <form>
            <h1 id="heading">Register</h1>
            <div id="imageblock">
                <img class="image" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google"/>
                <img class="image" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook"/>
                <img class="image" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github"/>
                <img class="image" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin"/>
            </div>
             <div id="inputs">
                 <div>
                     <input class="input-item" type="text" name="username" placeholder="Username">
                 </div> 
                 <div>
                     <input class="input-item" type="email" name="email" placeholder="Email">
                 </div> 
                 <div>
                     <input class="input-item" type="password" name="password" placeholder="Password">
                 </div> 
                 <div>
                     <input class="input-item" type="password" name="confirmpassword" placeholder="Confirm Password">
                 </div>   
                 <input id="submitButton" type="submit" value="Register"> 
             </div>   
         </form>
    </body>
</html>