<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>
        <style>
            #heading{
                background-color: darkblue;
                height: 30px;
                padding: 24px;
                text-align: center;
            }
            a{
                color: white;
            }
            .link{
                padding-right: 30px;
                padding-left: 30px;
                display: inline;
                margin: 10px 10px 0 0;
            }
            #image{
                width: 100%;
                height: 500px;
            }
            h1{
                text-align: center;
            }
            #imageblock{
                text-align: center;
            }
            table,tr,td{
                border-collapse: separate;
                border-spacing: 2px;
                margin-left: auto;
                margin-right: auto;
                padding: 24px;
            }
            .country{
                text-align: center;
                font-size: 24px;
                background-color: white;
                color: black;
                padding: 15px;
                margin: 0;
                margin-bottom: 0px;
                margin-top: -8px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            a{
                text-decoration: none;
            }
            </style>
    </head>
    <body style="background-color:palegreen;margin: 0;">
        <div id="heading">
            <span class="link"><a href="/FinalProject/index.html">TRIPS</a></span>
            <span class="link"><a href="/FinalProject/about.html">ABOUT</a></span>
            <span class="link"><a href="/FinalProject/contact.html">CONTACT</a></span>
        </div>
        <div>
            <img id="image" src="https://images-na.ssl-images-amazon.com/images/I/71qc1XonZ1L._AC_SL1134_.jpg" alt="Header Image"/>
        </div>    
        <div>
            <h1>My Travel Diary</h1>
        </div>
        <div id="imageblock">  
            <table>
                <tbody>
                    <tr>
                        <td>
                            <a href="Mongolia.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThwdWdDpvLgIb9956ux8NhfmxYHQ3z1_vQWg&usqp=CAU" alt="Mongolia"/>
                            <p class="country">Mongolia</p>
                            </a>
                        </td>
                        <td>
                            <a href="Mongolia.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThwdWdDpvLgIb9956ux8NhfmxYHQ3z1_vQWg&usqp=CAU" alt="Mongolia"/>
                            <p class="country">Mongolia</p>
                            </a>
                        </td>
                        <td>
                            <a href="Mongolia.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThwdWdDpvLgIb9956ux8NhfmxYHQ3z1_vQWg&usqp=CAU" alt="Mongolia"/>
                            <p class="country">Mongolia</p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="Mongolia.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThwdWdDpvLgIb9956ux8NhfmxYHQ3z1_vQWg&usqp=CAU" alt="Mongolia"/>
                            <p class="country">Mongolia</p>
                            </a>
                        </td>
                        <td>
                            <a href="Mongolia.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThwdWdDpvLgIb9956ux8NhfmxYHQ3z1_vQWg&usqp=CAU" alt="Mongolia"/>
                            <p class="country">Mongolia</p>
                            </a>
                        </td>
                        <td>
                            <a href="Mongolia.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThwdWdDpvLgIb9956ux8NhfmxYHQ3z1_vQWg&usqp=CAU" alt="Mongolia"/>
                            <p class="country">Mongolia</p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="Mongolia.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThwdWdDpvLgIb9956ux8NhfmxYHQ3z1_vQWg&usqp=CAU" alt="Mongolia"/>
                            <p class="country">Mongolia</p>
                            </a>
                        </td>
                        <td>
                            <a href="Mongolia.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThwdWdDpvLgIb9956ux8NhfmxYHQ3z1_vQWg&usqp=CAU" alt="Mongolia"/>
                            <p class="country">Mongolia</p>
                            </a>
                        </td>
                        <td>
                            <a href="Mongolia.html">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcThwdWdDpvLgIb9956ux8NhfmxYHQ3z1_vQWg&usqp=CAU" alt="Mongolia"/>
                            <p class="country">Mongolia</p>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table> 
        </div>
    </body>
</html>