<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>
        <style>
            #heading{
                background-color: darkblue;
                padding: 24px;
                text-align: center;
            }
            a{
                color: white;
            }
            .link{
                padding-right: 30px;
                padding-left: 30px;
                display: inline;
                margin: 10px 10px 0 0;
            }
            #image{
                width: 100%;
                height: 500px;
            }
            h1{
                text-align: center;
            }
            #imageblock{
                text-align: center;
                width: 1000px
                height: 1200px;
            }
            p{
                line-height: 30px;
                color: red;
                font-size: 20px;
                text-align: center;  
            }
            footer{
                color: black;
                float: right;
                border: 2px solid black;
                margin-bottom: 10px;
            }
            </style>
    </head>
    <body style="background-color:palegreen;margin: 0;">
        <div id="heading">
            <span class="link"><a href="/">TRIPS</a></span>
            <span class="link"><a href="/">ABOUT</a></span>
            <span class="link"><a href="/">CONTACT</a></span>
        </div>
        <div>
            <img id="image" src="https://images-na.ssl-images-amazon.com/images/I/71qc1XonZ1L._AC_SL1134_.jpg" alt="Header Image"/>
        </div>    
        <div>
            <h1>About Mongolia</h1>
        </div>
        <div id="imageblock"> 
            
         <p>
            Mongolia is a landlocked country in East Asia. Its area is roughly equivalent with the historical  territory of Outer Mongolia, 
            and that term is sometimes used<br> to refer to  the current state. It is sandwiched between Russia  to  the north and China to the 
            south, where it neighbours the Inner Mongolia Autonomous Region.<br>Mongolia does  not  share a border  with  Kazakhstan, although 
            only 37 kilometres (23 mi) separate them. At around 1,564,116 square kilometres (603,909 sq mi),<br>  Mongolia is the 18th-largest 
            and the most sparsely populated sovereign state with more population of over 3.3million people.It is also the world's 
            second-largest<br> landlocked country, behind Kazakhstan, and the largest landlocked country that does not border a closed sea. The 
            country contains very little arable land, as much<br> of its area is covered by grassy steppe, with mountains to the north and west 
            and the Gobi Desert to the south. Ulaanbaatar, the capital  and largest city, is home  to <br>about 45% of the country's population. 
            Ulaanbaatar also shares the rank of the world's coldest capital city with Moscow, Ottawa, and Nur-Sultan. Approximately<br> 30% of
            the population is nomadic or semi-nomadic; horse culture is still integral. The majority of its population is Buddhist.This is the coldest place in the world 
        </p>
        </div>
        <footer>
            Created By Durga Prasad
        </footer>
    </body>
</html>